spring.datasource.url=jdbc:postgresql://ec2-54-83-204-230.compute-1.amazonaws.com:5432/de79meg2edap48?sslmode=require
spring.datasource.username=rnfuxazhdoeotn
spring.datasource.password=bc101b113f5fc6690f21b20815a92afa6acf0a3bbb9145a82ae7118ad0cdd155
spring.jpa.hibernate.ddl-auto=update